amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
beautifulsoup4==4.13.3
billiard==4.2.1
black==25.1.0
blinker==1.9.0
buildozer==1.5.0
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
customtkinter==5.2.2
Cython==3.0.12
darkdetect==0.8.0
distlib==0.3.9
Django==5.1.7
docutils==0.21.2
dominate==2.9.1
exceptiongroup==1.2.2
fastapi==0.115.12
filelock==3.18.0
filetype==1.2.0
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-MySQL==1.6.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Kivy==2.3.1
Kivy-Garden==0.1.5
kombu==5.5.1
MarkupSafe==3.0.2
mypy-extensions==1.0.0
mysqlclient==2.2.7
packaging==24.2
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pydantic==2.11.1
pydantic_core==2.33.0
Pygments==2.19.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
sh==2.2.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.1
svgwrite==1.4.3
tomli==2.2.1
Tree==0.2.4
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
virtualenv==20.29.3
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==3.1.3
