
Django==5.1.7
pillow==11.1.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pydantic==2.11.1
pydantic_core==2.33.0
Pygments==2.19.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
sh==2.2.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.1
svgwrite==1.4.3
tomli==2.2.1
Tree==0.2.4
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
virtualenv==20.29.3
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==3.1.3
